\begin{table}
\centering
\caption{Rezultatele testării algoritmului Davis–Putnam}
\label{tab:dp}
\begin{tabular}{lrrlrl}
\toprule
                     Test &  Variabile &  Clauze &                    Rezultat &  Timp mediu (s) & Memorie (MB) \\
\midrule
    test_mic_sat.cnf (DP) &         10 &       0 &                         SAT &        0.000003 &          6.8 \\
  test_mic_unsat.cnf (DP) &         10 &      20 &                       UNSAT &        0.000000 &          6.8 \\
  test_mediu_sat.cnf (DP) &         50 &       0 &                         SAT &        4.417531 &          6.8 \\
test_mediu_unsat.cnf (DP) &         50 &     120 &                       UNSAT &        0.000000 &          6.8 \\
 test_mare_unsat.cnf (DP) &        100 &     300 &                       UNSAT &        0.000000 &          6.8 \\
   test_mare_sat.cnf (DP) &        100 &     300 & Eroare memorie (0xC0000005) &             NaN &          n/a \\
         uf50-01.cnf (DP) &         50 &       2 &                       UNSAT &        2.668967 &          6.8 \\
\bottomrule
\end{tabular}
\end{table}
