\begin{table}
\centering
\caption{Rezultatele testării algoritmului DPLL}
\label{tab:dpll}
\begin{tabular}{lrrlrr}
\toprule
                       Test &  Variabile &  Clauze & Rezultat &  Timp mediu (s) &  Memorie (MB) \\
\midrule
    test_mic_sat.cnf (DPLL) &         10 &      20 &      SAT &        0.000002 &           6.8 \\
  test_mic_unsat.cnf (DPLL) &         10 &      20 &    UNSAT &        0.000000 &           6.8 \\
  test_mediu_sat.cnf (DPLL) &         50 &     120 &      SAT &        0.039351 &           7.2 \\
test_mediu_unsat.cnf (DPLL) &         50 &     120 &    UNSAT &        0.000000 &           6.8 \\
 test_mare_unsat.cnf (DPLL) &        100 &     300 &    UNSAT &        0.000000 &           6.8 \\
   test_mare_sat.cnf (DPLL) &        100 &      96 &      SAT &        9.403923 &           6.8 \\
         uf50-01.cnf (DPLL) &         50 &     220 &    UNSAT &        0.000000 &           6.8 \\
        uuf50-01.cnf (DPLL) &         50 &     220 &    UNSAT &        0.000003 &           6.8 \\
         uf75-01.cnf (DPLL) &         75 &     327 &    UNSAT &        0.000005 &           6.8 \\
        uuf75-01.cnf (DPLL) &         75 &     327 &    UNSAT &        0.000008 &           6.8 \\
\bottomrule
\end{tabular}
\end{table}
