\begin{table}
\centering
\caption{Rezultatele testării algoritmului Rezoluție}
\label{tab:rezolutie}
\begin{tabular}{lrrlrr}
\toprule
                            Test &  Variabile &  Clauze &           Rezultat &  Timp mediu (s) &  Memorie (MB) \\
\midrule
    test_mic_sat.cnf (Rezolutie) &         10 &      91 &                SAT &        0.000023 &           6.8 \\
  test_mic_unsat.cnf (Rezolutie) &         10 &      20 &              UNSAT &        0.000001 &           6.8 \\
  test_mediu_sat.cnf (Rezolutie) &         50 &     761 &                SAT &        0.001000 &           6.8 \\
test_mediu_unsat.cnf (Rezolutie) &         50 &     120 &              UNSAT &        0.000002 &           6.8 \\
 test_mare_unsat.cnf (Rezolutie) &        100 &     300 &              UNSAT &        0.000000 &           6.8 \\
   test_mare_sat.cnf (Rezolutie) &        100 &      96 &                SAT &        0.001999 &           6.8 \\
         uf50-01.cnf (Rezolutie) &         50 &     738 &                SAT &        0.008099 &           6.8 \\
        uuf50-01.cnf (Rezolutie) &         50 &    2378 & SAT (fals pozitiv) &        0.029005 &           6.8 \\
        uuf75-01.cnf (Rezolutie) &         75 &    3543 & SAT (fals pozitiv) &        0.058013 &           6.8 \\
\bottomrule
\end{tabular}
\end{table}
